<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungry Fly</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="header">
        <div>
            <img src="./images/fly-logo.png" alt="">
            <h1>HUNGRY FLY</h1>
            <h2>Don't let the fly starve!</h2>
        </div>
        <nav>
            <a class="help" href="./help.html">Game instructions</a>
        </nav>
    </header>

    <div id="game-info" class="container">
        <p id="life-points">Life points: <span id="lives-count"></span></p>
        <p id="timer">Timer: <span id="minutes">00</span>:<span id="seconds">00</span></p>
    </div>
    <div id="board" class="container">
        <div id="player"></div>
    </div>


    <!-- Audio files -->
    <audio id="fly-audio" loop>
        <source src="./audio/fly-noise.mp3" type="audio/mpeg">
    </audio>
    <audio id="shock-audio">
        <source src="./audio/electric-shock.mp3" type="audio/mpeg">
    </audio>
    <audio id="shock-audio2">
        <source src="./audio/electric-shock.mp3" type="audio/mpeg">
    </audio>
    <audio id="scored-audio">
        <source src="./audio/scored.mp3" type="audio/mpeg">
    </audio>
    <audio id="gameover-audio">
        <source src="./audio/game-over.mp3" type="audio/mpeg">
    </audio>

    <!-- Linking JS -->
    <script src="./js/Player.js"></script>
    <script src="./js/Target.js"></script>
    <script src="./js/Obstacle.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>